/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/*
font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;

Font size: 15px
*/
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}
html{
    font-size: 62.5%
}
:root{

    /*Primary colors*/

      /*(main background)*/
    --Verydark-blue: hsl(233, 47%, 7%);
    /*(card background)*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); 
    /*(accent)*/
    --Softviolet: hsl(277, 64%, 61%); 

    /*Neutral colors*/

    /*(main heading, stats)*/
    --White: hsl(0, 0%, 100%);

    /*(main paragraph)*/
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);

    /*(stat headings)*/ 
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); 
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    width: 100vw;
    height: 100vh;
    background-color: var(--Verydark-blue);
    font-size: 15px;
}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; 
    width: 328px;
    height: 780px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    text-align: center;
}
.img{
    justify-self: flex-start;
    width: 100%;
    height: 242px;
    background-image: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 50px;
}
.cover{
    width: 100%;
    height: 100%;
    background-color: rgba(114, 24, 170, 0.7);
}
.titles{
    align-self: center;
    width: 85%;
    height: auto;
    text-align: center;
    margin-bottom: 20px;
}
h1{
    font-family: 'Inter', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--White);
}
.change{
    color: var(--Softviolet);
}
.paragraph{
    align-self: center;
    margin: 0px 15px 30px 15px;
}
p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    color: var(--Slightly-transparent-white);
    letter-spacing: 0.2px;
    line-height: 25px;
}
.stats{
    display: flex;
    flex-flow: column wrap;
    width: 150px;
    height: 75px;
    font-size: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: var(--Slightly-transparent-white);
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.big{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: var(--White);
}


.attribution { 
    font-size: 13px; 
    text-align: center;
    color: var(--White); 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1440px) {
    .container{
        display: grid;
        grid-template-rows: 157px 121px 50px 57px 60px; 
        grid-template-columns: 48px 130px 148px 125px 118px 543px;
        width: 1115px;
        height: 445px;
    }
    .img{
        grid-column: 6 / 7;
        grid-row: 1 / 6;
        margin: 0px;
        height: 446px;
        border-radius: 0px 10px 10px 0px;
    }
    .cover{
        border-radius: 0px 10px 10px 0px;
    }
    .titles{
        align-self: flex-end;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }
    .titles h1{
        font-size: 3rem;
    }
    .paragraph{
        align-self: center;
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        text-align: left;
        margin: 0px;
    }
    .companies{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: center;
        text-align: left;
    }
    .templates{
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        align-self: center;
        text-align: left;
    }
    .queries{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        align-self: center;
        text-align: left;
    }


}